apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bgdeployments.demo.crimsonfaith91.com
spec:
  group: demo.crimsonfaith91.com
  version: v1
  scope: Namespaced
  names:
    plural: bgdeployments
    kind: BGDeployment
    shortNames:
    - bgd
